# ANE_Android-Google_public

./: .gitignore  README.md  beep.bat
01-ANEGoogleAPI-swc/: clean.bat  com.amanitadesign.GoogleExtension.swc  go.bat
01-ANEGoogleAPI-swc/src/: manifest.xml
02-ANEGoogleAPI/: clean.bat  go.bat
02-ANEGoogleAPI/ANEGoogleApi-studio/app/: build.gradle
02-ANEGoogleAPI/ANEGoogleApi-studio/app/src/androidTest/java/com/amanitadesign/anegoogleapi/: ExampleInstrumentedTest.java
02-ANEGoogleAPI/ANEGoogleApi-studio/app/src/main/: AndroidManifest.xml
02-ANEGoogleAPI/ANEGoogleApi-studio/app/src/main/java/com/adobe/air/: StateChangeCallback.java
02-ANEGoogleAPI/ANEGoogleApi-studio/app/src/main/java/com/amanitadesign/: GoogleApiFunctions.java  GoogleApiHelper.java  GoogleExtension.java  GoogleExtensionContext.java  SavedGame.java  SnapshotCoordinator.java
02-ANEGoogleAPI/ANEGoogleApi-studio/app/src/main/java/com/amanitadesign/billing/: BillingFunctions.java
02-ANEGoogleAPI/ANEGoogleApi-studio/app/src/main/java/com/amanitadesign/expansion/: AlarmReceiver.java  Downloader.java  ExpansionFunctions.java  ExpansionObbListener.java  ObbDownloaderService.java  ObbExpansionsManager.java
02-ANEGoogleAPI/ANEGoogleApi-studio/app/src/main/java/com/amanitadesign/functions/: APKExpansionGetMainFileName.java  APKExpansionGetMainFileSize.java  APKExpansionGetMainURL.java  APKExpansionGetPatchFileName.java  APKExpansionGetPatchFileSize.java  APKExpansionGetPatchURL.java  APKgetDeviceId.java  APKgetExternalStorageDirectory.java  APKgetHostAdress.java  APKgetObbDirectory.java  APKgetPackageName.java  CheckLicenseCallback.java  CheckLicenseFunction.java  FollowLastLicensingURL.java  GetPackageVersionCodeFunction.java  InitFunction.java
02-ANEGoogleAPI/ANEGoogleApi-studio/app/src/main/java/com/google/android/vending/expansion/downloader/: Constants.java  DownloaderServiceMarshaller.java  Helpers.java
02-ANEGoogleAPI/ANEGoogleApi-studio/app/src/main/java/com/google/android/vending/expansion/downloader/impl/: CustomIntentService.java  DownloadInfo.java  DownloadNotification.java  DownloadThread.java  DownloaderService.java  HttpDateTime.java  V14CustomNotification.java  V3CustomNotification.java
02-ANEGoogleAPI/ANEGoogleApi-studio/app/src/main/java/com/google/android/vending/licensing/: AESObfuscator.java  APKExpansionPolicy.java  LicenseChecker.java  LicenseValidator.java  PreferenceObfuscator.java  ServerManagedPolicy.java
02-ANEGoogleAPI/ANEGoogleApi-studio/app/src/test/java/com/amanitadesign/anegoogleapi/: ExampleUnitTest.java
03-ANEGoogleAPI-ane/: ANEAndroidGoogleAPI.ane  clean.bat  go-18.bat  go-common.bat  go-uni.bat  go.bat
03-ANEGoogleAPI-ane/res-services-18.0.1_androidx-1.1.0/: classes.txt  dependencies.txt
03-ANEGoogleAPI-ane/res-services-20.0.1_androidx-1.3.1/: dependencies.tsv
03-ANEGoogleAPI-ane/src/: extension-ARM.xml  extension-ARM64.xml  extension.xml  platform-services-16.0.1_support-v27.xml  platform-services-16.0.1_support-v28.xml  platform-services-18.0.1_androidx-1.1.0.xml  platform-services-18.0.1_support-v28-x1.1.0.xml  platform-services-18.0.1_support-v28.xml  platform-services-20.0.1_androidx-1.3.1.xml
04-ANEGoogleAPI-test/: TestAndroidGooglePlayANEConfig.xml  application-v27.xml  application-v28.xml  application-v29.xml  clean.bat  go-ARM-v29.bat  go-ARM.bat  go-ARM64-v27.bat  go-ARM64-v29.bat  go-ARM64.bat  go.bat
04-ANEGoogleAPI-test/icons/: Thumbs.db
04-ANEGoogleAPI-test/libs/: ANEAndroidPermissions.ane
04-ANEGoogleAPI-test/src/: Main.as
Release/ARM64_services-16.0.1_support-v27/: ANEAndroidGoogleAPI.ane
Release/ARM64_services-18.0.1_androidx-1.1.0/: ANEAndroidGoogleAPI.ane
Release/ARM64_services-18.0.1_support-v28/: ANEAndroidGoogleAPI.ane
Release/ARM64_services-18.0.1_support-v28-x1.1.0/: ANEAndroidGoogleAPI.ane
Release/ARM_services-16.0.1_support-v27/: ANEAndroidGoogleAPI.ane
Release/ARM_services-18.0.1_androidx-1.1.0/: ANEAndroidGoogleAPI.ane
Release/ARM_services-18.0.1_support-v28/: ANEAndroidGoogleAPI.ane
Release/ARM_services-18.0.1_support-v28-x1.1.0/: ANEAndroidGoogleAPI.ane
Release/services-18.0.1_androidx-1.1.0/: ANEAndroidGoogleAPI.ane
(+8 files in other folders)
